* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #161026;
    cursor: default;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #2d1f49;
    width: 100%;
    height: 76px;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-left: 15px; 
    padding-right: 70px; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-logo {
    display: flex;
}

#photo-logo {
    width: 212px;
    height: auto;
    margin-left: 40px; 
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    padding: 0 10px;
}

.nav-links a + a {
    margin-left: 7px;
}

.nav-links a:hover {
    color: #e880f1;
    transition: 0.3s ease-in-out;
}

.get-started-btn {
    background-color: #553d94;
    color: white;
    width: 116.93px;
    height: 34px;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* margin-right: 40px; */
    margin-left: 120px;
}

.get-started-btn:hover {
    background-color: #6a5897;
}

// icon

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.menu-icon div {
    width: 30px;
    height: 3px;
    background-color: white;
}

.main-content {
    margin-top: 76px; 
    padding: 20px;
    flex: 1;
}

.overlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    height: auto;
}

.overlay-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; 
    opacity: 0.5;
}

.text-section {
    position: relative;
    z-index: 2; 
    flex: 1;
    max-width: 500px;
    padding: 20px;
    color: white;
}

.image-section {
    position: relative;
    z-index: 2; 
    flex: 1;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    margin-right: 50px;
}

.image-section img {
    max-width: 80%; 
    height: auto;
    max-height: 500px; 
    margin-left: 20px; 
}

.app-heading {
    font-size: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #e880f1;
}

.app-para {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.start {
    margin-top: 50px;
}

.para-button {
    background-color: #533a94;
    color: white;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
}

#area-converter {
    margin-left: 25px;
}

.para-button:hover {
    background-color: #6a5897;
}

footer {
    background-color: #2d1f49;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-section p,
.footer-section a {
    color: #bdb8cc;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-section a:hover {
    color: #e880f1;
}

.footer-bottom {
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
        height: 70px;
        padding: 0 15px;
        padding-left: 10px;
        padding-right: 15px;
    }

    .nav-logo img {
        width: 150px;
    }

    .nav-links {
        display: none; 
    }

    #photo-logo {
        margin-left: 0;
    }

    .get-started-btn {
        display: none;
        padding: 6px 15px;
        font-size: 14px;
        margin-right: 0;
        margin-left: 0;
    }

    .menu-icon {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .menu-icon div {
        width: 100%;
        height: 4px;
        background-color: #fff;
        margin: 5px 0;
    }

    .navbar.active .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #2d1f49;
        width: 100%;
        text-align: right;
    }

    .navbar.active .nav-links a {
        padding: 15px 20px;
        border-bottom: 1px solid #553d94;
    }

    .overlay-map {
        display: none; 
    }

    .overlay {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin-top: -65px;
    }

    .text-section, .image-section {
        max-width: 100%;
        margin: 10px 0;
    }

    .text-section {
        margin-bottom: 20px;
    }

    .image-section img {
        max-width: 90%;
        height: auto;
        margin-left: 0;
    }

    .start {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: column;
    }

    .para-button {
        width: 100%; 
    }

    #area-converter {
        margin-left: -1px;
    }
}

@media (max-width: 410px) {
    .get-started-btn {
        display: none;
        padding: 3px 10px;
        font-size: 12px;
        margin-right: 8px;
        margin-left: 8px;
    }
}
